<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
        <Button fx:id="newItemButton" mnemonicParsing="false" text="New"/>
        <Button fx:id="editItemButton" mnemonicParsing="false" text="Edit" disable="true"/>
        <Button fx:id="validateItemButton" mnemonicParsing="false" text="Validate"
                disable="true"/>
        <Button fx:id="saveItemButton" mnemonicParsing="false" text="Save" disable="true"/>
        <Button fx:id="deleteItemButton" mnemonicParsing="false" text="Delete" disable="true"/>
    </ToolBar>
    <TextArea id="itemTextArea" fx:id="itemTextArea" accessibleHelp="This is accessible help"
              accessibleText="This is accessible text" promptText="say something"
              text="Helllo hello " VBox.vgrow="ALWAYS"/>
</VBox>
