<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab id="uniqueTabName" text="">
            <content>
                <SplitPane fx:id="splitPane" dividerPositions="0.5">
                    <items>
                        <StackPane fx:id="stackPane">
                            <children>
                                <VBox fx:id="itemListVBox">
                                    <children>
                                        <ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                            <items>
                                                <Button fx:id="reloadItemsButton" mnemonicParsing="false" text="Reload" />
                                                <Button fx:id="filterItemsButton" mnemonicParsing="false" text="Filter" />
                                            </items>
                                        </ToolBar>
                                        <ListView id="itemList" fx:id="itemListView" accessibleHelp="this is accessible help" accessibleText="This is accessible text" VBox.vgrow="ALWAYS" />
                                        <ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                            <items>
                                                <Button fx:id="prevPageButton" disable="true" mnemonicParsing="false" text="Prev" />
                                                <Button fx:id="nextPageButton" disable="true" mnemonicParsing="false" text="Next" />
                                            </items>
                                        </ToolBar>
                                    </children>
                                </VBox>
                                <ProgressBar fx:id="progressBar" />
                            </children>
                        </StackPane>
                        <VBox>
                            <children>
                                <ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                    <items>
                                        <Button fx:id="newItemButton" mnemonicParsing="false" text="New" />
                                        <Button fx:id="editItemButton" mnemonicParsing="false" text="Edit" disable="true"/>
                                        <Button fx:id="validateItemButton" mnemonicParsing="false" text="Validate" disable="true"/>
                                        <Button fx:id="saveItemButton" mnemonicParsing="false" text="Save" disable="true"/>
                                        <Button fx:id="deleteItemButton" mnemonicParsing="false" text="Delete" disable="true"/>
                                    </items>
                                </ToolBar>
                                <TextArea id="itemTextArea" fx:id="itemTextArea" accessibleHelp="This is accessible help" accessibleText="This is accessible text" promptText="say something" text="Helllo hello " VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                    </items>
                </SplitPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
