<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab id="uniqueTabName" text="containerName">
            <content>
                <SplitPane fx:id="splitPane" dividerPositions="0.5">
                    <items>
                        <StackPane fx:id="stackPane">
                            <children>
                                <VBox>
                                    <children>
                                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                                            <items>
                                                <Button mnemonicParsing="false" text="Filter"/>
                                            </items>
                                        </ToolBar>
                                        <ListView id="itemList" fx:id="itemListView"
                                                  accessibleHelp="this is accessible help"
                                                  accessibleText="This is accessible text"/>
                                    </children>
                                </VBox>
                                <ProgressBar fx:id="progressBar"/>
                            </children>
                        </StackPane>
                        <VBox>
                            <children>
                                <ToolBar prefHeight="40.0" prefWidth="200.0">
                                    <items>
                                        <Button mnemonicParsing="false" text="New"/>
                                        <Button mnemonicParsing="false" text="Save"/>
                                        <Button mnemonicParsing="false" text="Delete"/>
                                    </items>
                                </ToolBar>
                                <TextArea id="itemTextArea" fx:id="itemTextArea"
                                          accessibleHelp="This is accessible help"
                                          accessibleText="This is accessible text" promptText="say something"
                                          text="Helllo hello "/>
                            </children>
                        </VBox>
                    </items>
                </SplitPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
