<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="itemListVBox">
        <ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
            <Button fx:id="reloadItemsButton" mnemonicParsing="false" text="Reload"/>
            <Button fx:id="clearFilterButton" mnemonicParsing="false" text="Clear"/>
        </ToolBar>
        <TextField text="SELECT * FROM WHERE" editable="false" fx:id="filterQuery"
                   VBox.vgrow="NEVER"/>
        <ListView id="itemList" fx:id="itemListView" accessibleText="This is accessible text"
                  VBox.vgrow="ALWAYS"/>
        <ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
            <Button fx:id="prevPageButton" disable="true" mnemonicParsing="false"
                    text="Prev"/>
            <Button fx:id="nextPageButton" disable="true" mnemonicParsing="false"
                    text="Next"/>
        </ToolBar>
    </VBox>
    <ProgressBar fx:id="progressBar"/>
</StackPane>
