<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cosmy.MainController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#createConnectioDialog" text="New Connection"/>
                        <MenuItem mnemonicParsing="false" onAction="#bulkImportDialog" text="Bulk Import"/>
                        <MenuItem mnemonicParsing="false" text="Settings"/>
                        <MenuItem mnemonicParsing="false" text="About Cosmy"/>
                        <MenuItem mnemonicParsing="false" text="Quit"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane fx:id="splitPane" dividerPositions="0.5" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0"
                   VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane>
                    <children>
                        <VBox prefHeight="551.0" prefWidth="222.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <TreeView fx:id="dbAccounts" prefHeight="200.0" prefWidth="200.0"/>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <TabPane fx:id="tabs" prefHeight="551.0" prefWidth="622.0" tabClosingPolicy="ALL_TABS"/>
            </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="11.0" fx:id="x3"/>
                    </font>
                    <textFill>
                        <Color red="0.625" green="0.625" blue="0.625" fx:id="x4"/>
                    </textFill>
                </Label>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS"/>
                <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER"/>
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </padding>
        </HBox>
    </children>
</VBox>
