<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.cosmy.view.JsonTextArea?>
<?import org.cosmy.view.QueryPaneContextBar?>
<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane fx:id="querySplitPane" dividerPositions="0.5" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"
               orientation="VERTICAL">
        <VBox>
            <HBox prefHeight="40.0">
                <QueryPaneContextBar fx:id="queryPaneToolbarLeft" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS"/>
                <HBox fx:id="queryPaneToolbarRight" prefHeight="40.0" spacing="10" alignment="CENTER_RIGHT"
                      HBox.hgrow="ALWAYS">
                    <Label text="Running Status..."/>
                </HBox>
            </HBox>
            <JsonTextArea fx:id="queryPaneEditor" VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox>
            <HBox>
                <HBox fx:id="resultsPaneToolbarLeft" prefHeight="40" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                    <Label text="Results" HBox.hgrow="NEVER"/>
                </HBox>
                <HBox fx:id="resultsPaneToolbarRight" prefHeight="40" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                    <ToolBar prefHeight="40.0" HBox.hgrow="NEVER">
                        <ToggleButton fx:id="resultsCollapseButton" mnemonicParsing="false" text="Collapse"/>
                        <ToggleButton fx:id="resultsCollapseWrap" mnemonicParsing="false" text="Wrap"/>
                        <ToggleButton fx:id="resultsCollapseJsonTableToggleButton" mnemonicParsing="false" text="Json"/>
                    </ToolBar>
                </HBox>
            </HBox>
            <JsonTextArea fx:id="resultsPane" VBox.vgrow="ALWAYS"/>
        </VBox>
    </SplitPane>
</AnchorPane>
