<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <SplitPane fx:id="querySplitPane" dividerPositions="0.5" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"
                   orientation="VERTICAL">
            <items>
                <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <HBox prefHeight="40.0">
                            <children>
                                <Label accessibleText="Query Pane" text="Query Pane" />
                                <Label text="Running Status..."/>
                            </children>
                        </HBox>
                        <TextArea fx:id="queryTextArea" VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <HBox prefHeight="40">
                            <children>
                                <Label text="Results" HBox.hgrow="NEVER"/>
                                <ToolBar prefHeight="40.0" HBox.hgrow="NEVER">
                                    <items>
                                        <ToggleButton mnemonicParsing="false" text="Collapse"/>
                                        <ToggleButton mnemonicParsing="false" text="Wrap"/>
                                        <ToggleButton mnemonicParsing="false" text="Json"/>
                                    </items>
                                </ToolBar>
                            </children>
                        </HBox>
                        <TextArea fx:id="resultsPane" VBox.vgrow="ALWAYS"/>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
